0:00:00.080,0:00:03.200
What's up everyone? Skimmy here. I know a 
lot of you have been after this video for

0:00:03.200,0:00:06.800
quite some time now, and we finally got 
around to making it. So, this will be my

0:00:06.800,0:00:12.160
updated guide for Shadow Priest in Mop Classic.
For those of you that don't know me or have never

0:00:12.160,0:00:16.400
seen one of my videos, a little bit about 
myself is that I've been making these since

0:00:16.400,0:00:21.440
WOTLK Classic. Really, I've been enjoying the 
nostalgia of going down memory lane and at the

0:00:21.440,0:00:25.680
same time playing an underdog spec, right, 
which tends to underperform or get negative

0:00:25.680,0:00:30.240
press compared to mages, warlocks, or whatever. 
So, trying to change the narrative around that

0:00:30.240,0:00:34.800
shadow priest suck and that we always pay the 
utility tax price. Whilst that can certainly

0:00:34.800,0:00:39.280
be true at times, we can definitely hang with 
the best if we know what we're doing from a

0:00:39.280,0:00:44.240
class and fight perspective. Last week, I was 
fortunate enough to get myself three rank ones

0:00:44.240,0:00:48.240
on the launch of Heart of Fear. Hopefully, by the 
end of this guide, you'll have learned a thing or

0:00:48.240,0:00:53.200
two to help reach those numbers yourself as well.
Now going into MOP, one of the biggest changes was

0:00:53.200,0:00:58.640
the overhaul to the talent system. Gone are the 
days of having 40 different talent points to play

0:00:58.640,0:01:03.920
around with, figure out, and basically never 
change again. So that's all gone away. We've

0:01:03.920,0:01:08.160
now got six rows to tinker around with based on 
the kind of content we're up to, be it dailies,

0:01:08.160,0:01:13.440
PvP, or raids like we have here, right? So, I've 
added a cheat sheet as to what I take based on

0:01:13.440,0:01:19.440
the boss and we can discuss the logic as to why we 
take what we do. So, with the first talent here,

0:01:19.440,0:01:24.720
it's not that impactful. You'll see, even 
on Zorlok, I untalent it completely because

0:01:24.720,0:01:29.280
it's just one less way to grief for the raid if I 
get mind controlled. It's a utility talent here,

0:01:29.280,0:01:33.920
right? So, doesn't really matter all too much. 
I wouldn't stress this one whatsoever. You get

0:01:33.920,0:01:37.760
to your second row, you've got angelic feather. 
This for me is the goat. It's non-negotiable.

0:01:37.760,0:01:43.520
It's really strong in this version of the 
game. So, don't consider anything else in my

0:01:43.520,0:01:47.360
opinion because if you look at body and soul, you 
might have played it in retail and thought, "Hey,

0:01:47.360,0:01:53.280
that's quite handy as a quality of life buff." My 
problem with that, though, is that the shield, a

0:01:53.280,0:01:56.640
healing priest is going to be better for that, as 
well as if you've got that debuff, you can't get

0:01:56.640,0:02:00.800
the movement speed when you really need it. Right. 
So, Angel is the best pick for me, and we'll talk

0:02:00.800,0:02:06.160
about that a little bit more in a moment. With 
the next tier, you can choose all three options.

0:02:06.160,0:02:12.080
Although, surprisingly or maybe unsurprisingly, 
solicited insanity is the best option. It's the

0:02:12.080,0:02:16.400
biggest boost for our single target, which is what 
shadow priest needs. But the likes of Mindbender

0:02:16.400,0:02:20.960
and from darkness comes light come with a fair bit 
of value as well. For Stone Guard in particular,

0:02:20.960,0:02:25.920
I run Mindbender just because I get to stand 
still. We get the hunters to do all the painting,

0:02:25.920,0:02:30.480
and you get to cleave all four dogs together. 
Pop your Mindbender. You're never going to hit

0:02:30.480,0:02:34.800
mine flare because you're doing mines instead, and 
you can focus on that. If you're doing a different

0:02:34.800,0:02:38.800
strategy, perhaps you're painting as well, then 
from darkness comes light can be quite handy as

0:02:38.800,0:02:41.840
well, just because it gives you the ability 
to cast something as you're running around,

0:02:41.840,0:02:45.600
which can sometimes feel a little bit awkward 
for shadow priest, right? Because if you're not

0:02:45.600,0:02:50.720
in execute phase, what are you going to do? You're 
going to be hitting shadow word pain resets. It's

0:02:51.520,0:02:58.480
nothing too fancy. With the next talent here, 
Angela Bulwark for me is just another nice little

0:02:58.480,0:03:04.560
not a cheap death proc but certainly a substantial 
HP buffer when you get low. I think to the days of

0:03:04.560,0:03:08.640
the final phase of Sinragoth, everybody's running 
around having to LoS because their stacks are

0:03:08.640,0:03:14.080
getting too high, and you're just standing still 
with vampiric embrace blasting. So, adds to that

0:03:14.080,0:03:19.360
makes you feel still fairly tanky, fairly durable. 
The only time I would untalent this would be on

0:03:19.360,0:03:24.400
Amber-Shaper. I'd go for desperate prayer instead. 
Reason being, if you become the construct,

0:03:24.400,0:03:28.480
the bulwark shield scales with the construct, and 
you can suddenly get like a 2 million shield. So,

0:03:29.760,0:03:36.720
everyone will be laughing at you, and look, don't 
be that guy. I've been there once. Once. Lastly,

0:03:36.720,0:03:41.760
or actually second to last, we've got the 
argument between Power Infusion and Twist of Fate.

0:03:41.760,0:03:45.840
Unfortunately for me, Divine Insight is really 
far behind. Can't really make an argument for it

0:03:45.840,0:03:51.440
this phase. Perhaps later on, unsure. These two 
are just so incredibly strong. The argument for

0:03:51.440,0:03:56.720
me between these is if you can get at least 50% 
uptime, then Twist of Fate's going to be better.

0:03:56.720,0:04:01.520
Otherwise, Power Infusion. The reason being is, 
if you got plenty of different ads throughout the

0:04:01.520,0:04:08.160
fight that you can snipe, that shadow word death, 
that's more shadow orbs, that's more flat bonus

0:04:08.160,0:04:12.160
damage from having that proc up all the time, 
it's a really big deal. But if it's a flat single

0:04:12.160,0:04:17.760
target fight like Fang or Blade Lord, PI is going 
to be a little bit nicer, and you can line those

0:04:17.760,0:04:22.160
up quite nicely to have one in the opener, one in 
the execute phase or second pot, and really get

0:04:22.160,0:04:27.920
some good value there. Lastly, Halo is by far our 
strongest level 90 talent. Obviously, the caveat

0:04:27.920,0:04:34.240
is you need to be a fair distance away from the 
boss to make sure it ramps up its damage. There

0:04:34.240,0:04:39.520
are arguments to take Cascade, and those will 
be for just Elegon and Golon at this point, and

0:04:39.520,0:04:45.840
divine star has its purpose, but in raiding, only 
if you're ever forced to do a stack hard stack

0:04:45.840,0:04:50.320
strategy or in celestial dungeons when you're 
farming, it's going to be the superior choice

0:04:50.320,0:04:54.480
there, but we'll talk about that a little bit 
more in a second as well. So, the reason I like

0:04:54.480,0:04:58.720
this version of Angel so much compared to what 
we have in retail is, well, first of all, just

0:04:58.720,0:05:03.440
comparing them side by side, you've got double 
the movement speed. It lasts a second longer,

0:05:03.440,0:05:09.040
and then the cooldown time is halved. I mean, that 
for me is a no-brainer. It's crazy how much we go

0:05:09.040,0:05:13.120
from being a wheelchair class that gets a mechanic 
and goes, "Gee, boots are on cooldown. I can't

0:05:13.120,0:05:20.880
do anything now," to like, "Hey, 80% move speed 
for 6 seconds." It's hard to not have it up and

0:05:20.880,0:05:23.600
available, I suppose, is what I'm getting at here, 
right? Whereas you compare it to retail, you're

0:05:23.600,0:05:29.680
like, "Gee, no warlock gate or no evoker rescue 
grip, whatever it may be. I can't deal with these

0:05:29.680,0:05:34.560
mechanics." And, yeah, it feels bad, man. I've 
been there. I've been there when I played retail

0:05:34.560,0:05:41.840
recently. So, having this feather now in MOP 
feels so good that you can be the speedy class,

0:05:41.840,0:05:45.200
and you can get to laugh at other people, right? 
Like, obviously, Blade Lord in Heart of Fear where

0:05:45.200,0:05:50.320
everyone goes super zoom, I'm never lost. 
Alright. So, hey, that's a massive improvement

0:05:50.320,0:05:56.800
over what we've had in previous expansions for 
classic. In terms of the other talents as well,

0:05:56.800,0:06:01.520
so for level 90, as I mentioned before, we've got 
Halo as our default. Now, the condition is, yeah,

0:06:01.520,0:06:06.240
at least 20 yards and above, and that's going to 
always be a DPS boost. If you are forced to stack

0:06:06.240,0:06:10.080
in melee because that's the strategy on the boss, 
or if you're just farming your celestial dungeons,

0:06:10.080,0:06:14.640
right, to get your character geared, Divine Star 
is going to be far better. Divine Star is just

0:06:14.640,0:06:18.880
going to smooth it out and do more damage if 
you're closer to that target. At this point,

0:06:18.880,0:06:24.480
yeah, Elegon and Golon would be the only arguments 
for when you'd be taking Cascade. Otherwise, yeah,

0:06:24.480,0:06:28.880
just get comfortable with using Halo, having a 
weak aura or an add-on or some way of tracking

0:06:28.880,0:06:35.360
your distance, and weaving that in terms of the 
spell priority, which we'll cover shortly. Now,

0:06:35.360,0:06:40.160
like any class, there's obviously a stat priority, 
which is beneficial or their best in slot,

0:06:40.160,0:06:44.160
right? But before you even consider that, I would 
say that nine times out of 10, item level is the

0:06:44.160,0:06:50.160
overall winner just because you're getting so 
much extra stamina, raw main stats, secondary,

0:06:50.160,0:06:54.160
sometimes socket bonuses. A combination of that 
spread across so many different item slots,

0:06:54.160,0:06:59.440
that alone tends to just be flat-out better. But 
obviously should never be at the expense of making

0:06:59.440,0:07:04.400
sure you're hitting these major points, which is 
easier than ever now to do, right? So, in terms

0:07:04.400,0:07:10.480
of hit cap, you want to hit 15%. That's what that 
blue line is on the graph below. After that point,

0:07:10.480,0:07:15.360
reforge, regem, re-enchant. Don't bother with 
it anymore, just because you don't need it,

0:07:15.360,0:07:21.520
right? So, 15% easier than ever. As I said before, 
you got hit rating. We convert spirit as a passive

0:07:21.520,0:07:27.440
into hit as well. Now, expertise counts for 
casters as hit. So, 15% is the magic number

0:07:27.440,0:07:34.000
there. Right off that number one priority as 
a dot-focused class is haste. 8085 is a number

0:07:34.000,0:07:38.240
you're going to be seeing a lot in the next 
few slides. It's a major breakpoint in terms of

0:07:38.240,0:07:45.120
when our haste just gives us extra damage through 
extra dot ticks. At this stage in phase one, crit

0:07:45.120,0:07:49.360
is just ever so slightly better than mastery. But 
as we go later into the expansion with different

0:07:49.360,0:07:54.640
tier sets with different items available, that 
relationship will ping-pong back and forward. To

0:07:54.640,0:07:58.800
help understand why haste is so important for us, 
you first need to understand what it does for our

0:07:58.800,0:08:03.520
dots. So, you'll see here our three main dots 
we'll be using in MOP Classic. They all have a

0:08:03.520,0:08:08.560
fixed duration, and within that time, they'll 
be doing a set amount of damaging ticks. So,

0:08:08.560,0:08:12.480
the more haste you have, it's not only going to 
reduce how long it takes to cast your spells,

0:08:12.480,0:08:17.360
it's going to reduce your global cooldown, make 
the gameplay feel smoother, rotation feel nicer,

0:08:17.360,0:08:22.160
it's also going to add additional ticks within 
that same amount of time. So, for instance,

0:08:22.160,0:08:29.600
Devouring Plague might do eight ticks of damage 
instead of six within that same 6-second period.

0:08:29.600,0:08:34.320
Now, with the breakpoints, the first one is 
super easy to achieve. You get 5% baseline

0:08:34.320,0:08:39.280
from your shadow form. The rest, quite honestly, 
I'm sure anybody, even somebody in full boosty

0:08:39.280,0:08:44.160
boy green gear, is going to be able to hit this 
first tick, no drama. The real kicker, the real

0:08:44.160,0:08:49.600
one you want to dial in on and focus in ahead as 
quickly as possible, is 8085. That's two extra

0:08:49.600,0:08:54.240
ticks of shadow word pain. Conveniently enough, 
it's two extra ticks of Devouring Plague as well.

0:08:54.880,0:08:59.760
That's the name of the game in this expansion: to 
build and spend orbs and cast the spell as often

0:08:59.760,0:09:04.800
as you possibly can. Now, certainly with enough 
raid gear, enough item level, 30% is going to be

0:09:04.800,0:09:10.720
achievable, and definitely later down the line 
come Throne of Thunder as well as Siege, 14k,

0:09:10.720,0:09:15.120
18k, that'll be achievable as well. So, in terms 
of late-game scaling, when you talk about the

0:09:15.120,0:09:19.920
argument of us, affliction warlocks, fire mages, 
and so on, this is what they're referring to,

0:09:19.920,0:09:26.080
right? Certain benchmark areas that won't become 
obtainable unless you have enough gear to make it

0:09:26.080,0:09:32.800
possible. But definitely, the relationship between 
8085 and 10k, play around in the MOP sim. It's not

0:09:32.800,0:09:36.880
necessarily worth just giving pure haste to hit 
it. You might not have to once you have access

0:09:36.880,0:09:41.040
to tier 14 four-piece because that's going to 
increase the duration of both shadow word pain and

0:09:41.040,0:09:46.400
vampiric touch by 3 seconds. That's going to give 
you an additional tick for free by default. It's

0:09:46.400,0:09:51.760
also going to change the haste breakpoints once 
again. So, if you got a bit of a keen eye, you'll

0:09:51.760,0:09:56.800
note that vampiric touch looks like the formula 
used for shadow word pain in the previous slide.

0:09:56.800,0:10:03.760
That means it's adopted those haste breakpoints, 
and once again, 8085 becomes front and center,

0:10:03.760,0:10:08.400
the haste rating to work towards. So, depending 
on your gearing situation, you're going to want

0:10:08.400,0:10:13.680
to gem match with quick suns and energized wild 
jade very early on to try and hit that 8085 as

0:10:13.680,0:10:18.320
quickly as you can. Obviously, you got reforging, 
you got enchants, and so on that make it a little

0:10:18.320,0:10:22.720
bit easier as well. But definitely, depending on 
your situation, maybe you're a fresh level 90 or

0:10:22.720,0:10:26.720
just been really unlucky with raid loot, and 
it's not dropped any haste gear, you're going

0:10:26.720,0:10:30.560
to want to use these to try and hit that point as 
quickly as you can. But if you're playing around

0:10:30.560,0:10:33.040
in the MOP sim and if you're comfortable 
with it and you're realizing that, hey,

0:10:33.040,0:10:38.000
it's no longer worth chasing the next breakpoint 
afterwards, I'm sacrificing too much of intellect,

0:10:38.000,0:10:41.600
for example, then that's when you're going 
to start to swap these out for the reckless

0:10:41.600,0:10:46.160
and purified gems instead. As the expansion goes 
on, we've got a lot of stat scaling to play with,

0:10:46.160,0:10:50.560
right? So, comparing two weapons from phase 1 and 
phase 5, you can see right off the bat, you've got

0:10:50.560,0:10:55.920
double the spell power, a ton, basically double 
the stamina as well, a ton of raw intellect to

0:10:55.920,0:10:59.680
play with, a socket bonus, which is always a nice 
addition, and same to be found on secondaries with

0:10:59.680,0:11:05.360
your rings, right? So, you've got again double 
the health, a ton of intellect to play with,

0:11:05.360,0:11:10.320
and all that secondary nearly double again there, 
too. So, your times just by 18 equivalent slots,

0:11:10.320,0:11:14.800
and you can quite clearly see just how powerful 
it's going to be with the stat scaling. You'll

0:11:14.800,0:11:20.960
hit certain breakpoints. You'll be able to hit GCD 
cap. Scaling classes like ourselves, fire mage,

0:11:20.960,0:11:24.800
and all the rest are going to have such a fun 
time. That's when you're going to truly feel

0:11:24.800,0:11:30.400
like Thanos and feel rewarded for sticking it out 
when you suck at the start, but by the end game

0:11:30.400,0:11:37.360
of an expansion, you're up there with the best, 
right? So, now that we got ourselves all set with

0:11:37.360,0:11:41.520
housekeeping, we're running the right talents, 
we got our gear in check, and our stats to match,

0:11:41.520,0:11:46.800
it's time to start playing the game. In terms of 
a pre-pull ritual, what I like to do is stand at

0:11:46.800,0:11:50.880
least 28 yards away from the boss. Whilst 
it's a little bit difficult nowadays with,

0:11:50.880,0:11:55.840
you know, we is they make you guesstimate between 
25 and 30. If you stand at this distance because

0:11:55.840,0:12:00.560
Halo has a travel time, if you cast at 2 and a 
half seconds on your pre-pull countdown timer,

0:12:00.560,0:12:05.440
then it's going to connect with that boss on 
zero from that distance. Obviously, if you stand

0:12:05.440,0:12:10.160
closer, then adjust the timer accordingly. But 
this just makes it do as much damage as possible

0:12:10.160,0:12:14.640
when you can control that distance, especially 
in a pre-pull situation. A second before you go,

0:12:14.640,0:12:19.120
I hit my pop. Then I do mind spike instead of 
vampiric touch just because I'm looking to try and

0:12:19.120,0:12:24.720
activate as many ways as possible to pop passive 
trinkets to activate jade spirit weapon enchant

0:12:24.720,0:12:30.320
that when I eventually hit things like berserking 
PI and engineering gloves, you've got so many

0:12:30.320,0:12:35.040
active buffs available that you're empowering that 
first round of dots to be as strong as possible,

0:12:35.040,0:12:39.840
right? The idea of snapshotting, if you will. So, 
once you got that first set of dots up and active,

0:12:39.840,0:12:44.560
before I go into that mind flay, instead of me 
spamming, because you are always building orbs

0:12:44.560,0:12:49.040
and then spending them, you want to make sure 
you're pressing mind blast on cooldown. So, you

0:12:49.040,0:12:55.200
hit that next and then go into mind flay insanity 
spamming. Now, one really exciting part of MOP is

0:12:55.200,0:12:59.600
the change to shadow fiend. This can now actually 
be cast after bloodlust, and it will still receive

0:12:59.600,0:13:04.720
that buff. Gone are the days of, "Hey, I've just 
hit my shadow fiend, guys. Second last, please."

0:13:04.720,0:13:10.080
Doesn't matter anymore. It will dynamically update 
after it's spawned. It's going to go up. Bloodlust

0:13:10.080,0:13:13.600
is active, and it's going to respond in that 
fashion. So, it's a really nice quality of life

0:13:13.600,0:13:18.320
buff and smooths out the rotation compared to say 
Dragon Soul or Trillium. You're like, "Guys, can I

0:13:18.320,0:13:22.320
get a lust?" And they're like, "Nah, it will grief 
our healers, and you just, you know, feels bad,

0:13:22.320,0:13:26.800
man." Once we finished our opening, here's the 
spell priority I like to follow, which, name of

0:13:26.800,0:13:31.280
the game, as I said before, it all revolves around 
building and spending shadow orbs. Very different

0:13:31.280,0:13:35.120
to Cataclysm, where it was all RNG-based. Now 
we have full control as to when we get them. So,

0:13:35.120,0:13:39.040
we want to make sure we have perfect uptime on 
that. So, Devouring Plague, you only ever want

0:13:39.040,0:13:44.000
to cast this at three orbs. With mind blast, we 
prioritize over mind flay and suddenly in the open

0:13:44.000,0:13:48.720
in execute phase. Shadow Word: Death obviously 
gets added into the mix. Always use these spells

0:13:48.720,0:13:53.840
on cooldown and plan ahead because that really 
is the name of the game. We are a juggling act

0:13:53.840,0:13:57.200
as shadow priest, right? Juggling multiple 
plates at once to try and min-max our value,

0:13:57.200,0:14:00.560
and that's where the skill expression can 
certainly come from. After this point, mind

0:14:00.560,0:14:04.400
flay insanity has perfect harmony with Devouring 
Plague. You want to try and channel as many of

0:14:04.400,0:14:08.880
those as possible. Then, assuming you already have 
your dots up and active, you'd want to make sure

0:14:08.880,0:14:13.520
you're refreshing them at this point. You know, 
below got a little bit of a disclaimer about this,

0:14:13.520,0:14:18.320
right? So, the planning ahead aspect, you want to 
make sure that both shadow word pain and vampiric

0:14:18.320,0:14:22.640
touch would have at least 8 seconds remaining 
before you cast Devouring Plague. That way,

0:14:22.640,0:14:27.680
you just have the ability to chain those insanity 
mind flays one after the other and do as much

0:14:27.680,0:14:32.400
damage as possible. So, by planning ahead, 
you're not bottlenecking yourself. You're not

0:14:32.400,0:14:36.320
gimping your damage and trolling your output 
to make us look worse than we are. Come on,

0:14:36.320,0:14:40.320
guys. We got to make Shadow Priest look strong. 
After this point, from darkness comes light. Yeah,

0:14:40.320,0:14:43.040
if you're running this talent, this is when 
you'd be using those procs. Really handy,

0:14:43.040,0:14:49.840
especially when you're on the move. Fills in that 
dead space when you can't do mind flay or cast a

0:14:49.840,0:14:53.680
dot refresh. If you're able to stand at least 20 
yards away, this is when you'd want to prioritize

0:14:53.680,0:14:59.200
things like Halo. Otherwise, mind flay regular 
is your short filler spell. Does a fair bit of

0:14:59.200,0:15:03.200
damage. So, don't get too obsessed with ideas of 
snapshotting. Regular mind flay still does pack a

0:15:03.200,0:15:08.080
bit of a punch. But if any of the above spells 
were needing to be refreshed or used because

0:15:08.080,0:15:12.320
they've come off cooldown, obviously that's when 
you would interrupt it. Now, the reason why mind

0:15:12.320,0:15:17.280
flay insanity is so highly prioritized is, well, 
first of all, Devouring Plague buffs it by 33% for

0:15:17.280,0:15:21.840
each orb that's used. So, assuming we're only ever 
using it with three orbs, each mind flay insanity

0:15:21.840,0:15:26.960
is doing 100% bonus damage, which is a pretty big 
deal and a significant boost to our single target,

0:15:26.960,0:15:31.680
which is what is lacking at the moment. One 
of the ways you can edge out even further

0:15:31.680,0:15:36.480
DPS gains is to recast mind flay insanity just 
before Devouring Plague falls off, and it's going

0:15:36.480,0:15:42.320
to snapshot and retain that damage for the entire 
channel. Which is a pretty big deal, right? So,

0:15:42.320,0:15:45.120
if you were to compare yourself once again to 
another different shadow priest and say like,

0:15:45.120,0:15:48.800
"Oh, what are they doing?" You could compare 
just how much damage their mind flay insanity

0:15:48.800,0:15:52.480
did compared to yours, linking it to how many 
Devouring Plagues they cast. Look, you can go down

0:15:52.480,0:15:56.080
that rabbit hole if you want to min-max. You can 
get a bit of insight as to like why are they doing

0:15:56.080,0:16:00.640
more? A lot of the time, this is going to come 
down to understanding these mechanics and how to

0:16:00.640,0:16:04.880
play around that. I get a lot of comments from you 
guys asking what weak auras and add-ons I'm using.

0:16:04.880,0:16:08.240
Each time I upload a video, in the description, 
I include this link that you see on the bottom of

0:16:08.240,0:16:12.320
your screen right there. That'll take you to this 
Google spreadsheet, which includes all the add-ons

0:16:12.320,0:16:17.840
I'm using. Any relevant profiles for them. You've 
got the weak aura links as well. Very recently, I

0:16:17.840,0:16:21.600
started adding these GIFs too, just so you can get 
a bit of a preview as to what they're all about.

0:16:21.600,0:16:25.520
Perhaps if you're on the fence, you're curious, 
you're not too sure what the benefit of them are,

0:16:25.520,0:16:32.400
you can get a very quick and easy glimpse as to 
what it's all about. So, yeah, tinyurl.com/skimmy.

0:16:32.400,0:16:36.800
Check it out and let me know how you're 
going. Then, lastly, we have macros, which,

0:16:36.800,0:16:40.480
honestly speaking, are just as important, I'd 
say, as your weak auras and add-ons because

0:16:40.480,0:16:45.200
they can combine multiple button presses into 
one. They can just smooth out the gameplay

0:16:45.200,0:16:50.320
and just act as a nice quality of life change. So, 
in the top left corner, you'll see my CDs button,

0:16:50.320,0:16:54.640
and this will just activate everything at 
once, which is berserking, PI if talented,

0:16:54.640,0:17:00.320
use 10 as your engineering gloves, and then use 13 
and 14 would be your trinkets. This works wonders

0:17:00.320,0:17:03.440
at the moment, right, because we're running double 
passive trinkets. So, everything activates at

0:17:03.440,0:17:08.880
once, and there's no cooldown to contend with 
Shadow Fiend. This one here, rather simple at

0:17:08.880,0:17:12.240
first because it just casts Shadow Fiend and 
makes sure that the pet is attacking. But it

0:17:12.240,0:17:16.560
also does what I have added into basically every 
other spell like mind blast, all my dots, as well

0:17:16.560,0:17:21.040
as Shadow Word: Death to the right. On first 
pass, it will say, are you targeting an enemy,

0:17:21.040,0:17:25.600
and if none exists, then it's going to look to 
make sure that you are, and if the target you're

0:17:25.600,0:17:28.560
currently attacking is now dead and you can't 
harm it anymore, then it's going to run this

0:17:28.560,0:17:32.400
all again and look to try and find something new. 
This is really handy, especially for things like

0:17:32.400,0:17:36.000
Shadow Word: Death, where you've got a bunch of 
small adds constantly spawning, and you're trying

0:17:36.000,0:17:41.680
to snipe them for Twist of Fate procs as well as 
shadow orbs. You're like, "Oh, I got to quickly

0:17:41.680,0:17:44.640
get in there, man. Like, what's happening?" And 
then you spamming this button. It's going to

0:17:44.640,0:17:49.680
get it done for you, and you're going to thank 
me in the comments in a later video. Later on,

0:17:49.680,0:17:56.400
you got Shadow Word: Death, and look, I love this 
button. My Shadow Word: Death button. This says,

0:17:56.400,0:18:01.760
"Alright, what level 90 you taking? I'll update 
a tooltip based on that." You never have to keep

0:18:01.760,0:18:07.520
dragging and dropping from your talents onto your 
action bars. Then you got dispersion. This one,

0:18:07.520,0:18:11.120
yeah, you first cast, it's going to make sure the 
buff's active. You cast it again, it's going to

0:18:11.120,0:18:15.600
cancel. Very similar to what you would have seen 
with bubbles or BoPs for paladins. Then, lastly,

0:18:15.600,0:18:19.280
feather. Another reason why this is just the 
goat is because you can remove the targeting

0:18:19.280,0:18:25.680
reticle completely and just cast this at your 
own feet. That way, you've always got that Hot

0:18:25.680,0:18:29.920
Wheels energy just to blast around the map and 
laugh at everybody else now being a wheelchair

0:18:29.920,0:18:34.880
in this expansion. So, those are the macros I 
run. One thing, if you want to be super sweaty,

0:18:34.880,0:18:38.320
I saw this discussed in a Shadow Priest 
Discord the other day, and I know there's

0:18:38.320,0:18:41.600
some weak auras out there that can do it for 
you, those little talent calculators, but it's

0:18:41.600,0:18:47.680
been found that you can actually type this command 
out, and it will switch the talent for you without

0:18:47.680,0:18:53.280
using a tome. Now, this is kind of insane because 
you can now, on your second action bar row,

0:18:53.280,0:19:00.240
just quickly toggle between bosses or trash packs 
and have no downtime, no click confirmation, just

0:19:00.240,0:19:07.920
switch between any talent choice at your leisure. 
Be a good raider, be a good contributor, and look,

0:19:08.640,0:19:14.160
I use this all the time, quite honestly, when I'm 
switching out for PvP, for open-world dailies,

0:19:14.160,0:19:18.640
into dungeons, into raids. It's really crazy. I'm 
curious to see if Blizzard will change this or if

0:19:18.640,0:19:24.560
they'll let this one fly. Because as it stands, 
this is a nice little quality of life buff as

0:19:24.560,0:19:28.240
well. But that about wraps it up for my guide. Let 
me know what you thought in the comments section.

0:19:28.240,0:19:31.920
Any questions, anything I didn't cover, anything 
you want to discuss about. Obviously, when the

0:19:31.920,0:19:37.040
new raid in Terrace comes out, we'll discuss 
that one as well, and we'll make a part two.
